# AQMD

./: LICENSE  README.md
deploy/: azuredeploy.json  parameters.json  template.json
powerbi report/: AQMD.pbix
src/: index.html
src/pythoncode/: AQMD.py
src/raspberrypi.api/: Connection.cs  Startup.cs  TelemetryTrigger.cs  appsettings.json  raspberrypi.api.csproj  raspberrypi.api.sln
src/raspberrypi.api/Properties/: launchSettings.json  serviceDependencies.func-raspberrypi - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
src/raspberrypi.api/Properties/PublishProfiles/: func-raspberrypi - Zip Deploy.pubxml
src/raspberrypi.api/Properties/ServiceDependencies/func-raspberrypi - Zip Deploy/: appInsights2.arm.json  profile.arm.json  storage1.arm.json
src/raspberrypi.api/Properties/ServiceDependencies/local/: cosmosdb1.arm.json
